/* AboutUs.css */

.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .about-us-content {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
  }
  
  .about-us-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about-us-content  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #777;
    text-align: center;
  }

/* 
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform:  scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  
  .teamCardContainer{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    
  } */

  .sections {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    justify-content: space-around;
    background-color: #B19470;
    height: 300vh;
  }
  
  .section {
    width: 40vw;
    height: 60vh;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    margin-left: 10px;
    color: #F8FAE5;
    gap: 5rem;
    display: flex; /* Add this property */
    flex-direction: column; /* Add this property */
  }
  
  .section:nth-child(2) {
    align-self: flex-end;
    margin-right: 10px;
  }
  
  .uriel{
    background-image: linear-gradient(rgba(67, 118, 108, .5),rgb(67, 118, 108, .5)),url('../../assets/Images/uriel.png');
    background-size: cover;
  }
  
  .sunny{
    background-image: linear-gradient(rgba(67, 118, 108, .5),rgb(67, 118, 108, .5)),url('../../assets/Images/sunny.jpg');
    background-size: cover;
  }

  .jonathan{
    background-image: linear-gradient(rgba(67, 118, 108, .5),rgb(67, 118, 108, .5)),url('../../assets/Images/jonathan.jpg');
    background-size: cover;
  }

  .free{
  margin-top: auto;
  }
  
  .spline{
   
  }